<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./js/script.js" />
    <link rel="stylesheet" href="./css/shipper.css" />
    <link rel="stylesheet" href="./js/shipper.js">
    <title>Shipper</title>
    
  </head>
  <body>
  <header>
    <input type="checkbox" name="toggler" id="toggler" />
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">LAZADA <span>Shipper</span></a>
    <nav class="navbar">
      <a href="./index.html">Home</a>
    </nav>
    <div class="icons">
      <a href="../account_page/shipper_account.html" class="fa-solid fa-user"></a>
    </div>
  </header>

    <div class="cart-container">
      <h2>Delivery</h2>
      <div class="cart">
        <div class="items">
          <div class="item">
            <img src="./images/whiteshirt.jpeg" alt="white-shirt" />
            <div class="item-info">
              <h3 class="name">Name of user: Kai</h3>
              <h3 class="price">Address:702 Nguyễn Văn Linh, Tân Hưng, Quận 7, Thành phố Hồ Chí Minh 700000</h3>
              <h3 class="offer">Phone number:0-123-456-789</h3>
              <h3 class="offer">Total:$100</h3>
              <p class="quantity">Qnt:<input value="1" name="white-shirt" /></p>
              <p class="item-remove">
                <a href="items.html">
                  <span class="remove" >Check Now</span>
                </a>  
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="cart-container">
      <h2>Delivery</h2>
      <div class="cart">
        <div class="items">
          <div class="item">
            <img src="./images/pinkshirt.jpeg" alt="pink-shirt" />
            <div class="item-info">
              <h3 class="name">Name of user: Emma</h3>
              <h3 class="price">Address:702 Nguyễn Văn Linh, Tân Hưng, Quận 7, Thành phố Hồ Chí Minh 700000</h3>
              <h3 class="offer">Phone number:0-123-456-789</h3>
              <h3 class="offer">Total:$100</h3>
              <p class="quantity">Qnt:<input value="1" name="pink-shirt" /></p>
              <p class="item-remove">
                <a href="items.html">
                  <span class="remove" >Check Now</span>
                </a>              
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="cart-container">
      <h2>Delivery</h2>
      <div class="cart">
        <div class="items">
          <div class="item">
            <img src="./images/poloshirt.jpeg" alt="polo-shirt" />
            <div class="item-info">
              <h3 class="name">Name of user: Andy</h3>
              <h3 class="price">Address:702 Nguyễn Văn Linh, Tân Hưng, Quận 7, Thành phố Hồ Chí Minh 700000 </h3>
              <h3 class="offer">Phone number:0-123-456-789</h3>
              <h3 class="offer">Total:$100</h3>
              <p class="quantity">Qnt:<input value="1" name="polo-shirt" /></p>
              <p class="item-remove">
                <a href="items.html">
                  <span class="remove" >Check Now</span>
                </a>                
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
<footer>
  <section class="footer">
    <div class="box-container">
      <div class="box">
        <h3>quick links</h3>
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">products</a>
        <a href="#">review</a>
        <a href="#">contact</a>
      </div>

      <div class="box">
        <h3>extra links</h3>
        <a href="#">my account</a>
        <a href="#">my order</a>
        <a href="#">my favorite</a>
      </div>

      <div class="box">
        <h3>locations</h3>
        <a href="#">india</a>
        <a href="#">USA</a>
        <a href="#">japan</a>
        <a href="#">france</a>
      </div>

      <div class="box">
        <h3>contact info</h3>
        <a href="#">+123-456-7890</a>
        <a href="#">example@gmail.com</a>
        <a href="#">mumbai, india - 400104</a>
        <img src="images/payment.png" alt="" />
      </div>
    </div>

    <div class="credit">
      Created by <span> Group 21 & Lazada </span> | all rights reserved
    </div>
  </section>
</footer>
</html>
