<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calories of food</title>
    <link
      rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/viewdetail.css">

</head>
<body>
    <header>
        <input type="checkbox" id="toggler" />
        <label for="toggler" class="fas fa-bars"></label>
        <nav class="nav">
          <i class="fa-solid fa-bars navOpenBtn"></i>
          <a href="#" class="logo">Logo</a>
          <ul class="nav-links">
            <i class="fa-solid fa-xmark navCloseBtn"></i>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Calories calculate</a></li>
            <li><a href="index.html">Contact us</a></li>
            <li><a href="index.html">Calories of food</a></li>
            <li><a href="index.html">Food sickness</a></li>
          </ul>
          
          <a href="#" class="fa-solid fa-user search-icon"></a>
          <a href="#">Sign in</a>
          <div class="search-box">
            <i class="fa-solid fa-magnifying-glass search-icons"></i>
            <input type="text" placeholder="Search here">
          </div>
        </nav>
    </header>
    <section class="header">
      <div class="performance">
        <h1 class="performance-facts__title">Avocado Oil</h1>
        <div class="image">
            <img src="../images/an401-avocado-oil-732x549-thumb.webp" alt="#">
        </div>
      </div>
        <section class="performance-facts">
        <table class="performance-facts__table">
          <thead>
            <tr>
              <th colspan="3" class="small-info">
                Amount Per Serving: 1 tablespoon (14g)
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th colspan="2">
                <b>Calories:</b>
                124g
              </th>
              <td>
                Calories from Fat
                126g
              </td>
            </tr>
            <tr class="thick-row">
              <td colspan="3" class="small-info">
                <b>% Daily Value*</b>
              </td>
            </tr>
            <tr>
              <th colspan="2">
                <b>Total Fat</b>
                14g
              </th>
              <td>
                <b>22%</b>
              </td>
            </tr>
            <tr>
              <td class="blank-cell">
              </td>
              <th>
                Saturated Fat
                1.6g
              </th>
              <td>
                <b>8%</b>
              </td>
            </tr>
            
            <tr>
                <td class="blank-cell">
                </td>
                <th>
                    Polyunsaturated Fat 1.9g
                </th>
                <td>
                </td>
              </tr>
              <tr>
                <td class="blank-cell">
                </td>
                <th>
                    Monounsaturated Fat 9.9g              
                </th>
                <td>
                </td>
              </tr>
            <tr>
              <th colspan="2">
                <b>Cholesterol</b>
                0mg
              </th>
              <td>
                <b>0%</b>
              </td>
            </tr>
            <tr>
              <th colspan="2">
                <b>Sodium</b>
               0mg
              </th>
              <td>
                <b>0%</b>
              </td>
            </tr>
            <tr>
                <th colspan="2">
                  <b>Potassium</b>
                  0mg
                </th>
                <td>
                  <b>0%</b>
                </td>
              </tr>
            <tr>
              <th colspan="2">
                <b>Total Carbohydrate</b>
                0g
              </th>
              <td>
                <b>0%</b>
              </td>
            </tr>
            <tr>
              <td class="blank-cell">
              </td>
              <th>
                Dietary Fiber
                0g
              </th>
              <td>
                <b>0%</b>
              </td>
            </tr>
            <tr>
              <td class="blank-cell">
              </td>
              <th>
                Sugars
                0g
              </th>
              <td>
              </td>
            </tr>
            <tr class="thick-end">
              <th colspan="2">
                <b>Protein</b>
                0g
              </th>
              <td>
              </td>
            </tr>
          </tbody>
        </table>
      
        <table class="performance-facts__table--grid">
          <tbody>
            <tr>
              <td colspan="2">
                Vitamin A
                0%
              </td>
              <td>
                Vitamin C
                0%
              </td>
            </tr>
            <tr class="thin-end">
              <td colspan="2">
                Calcium
               0%
              </td>
              <td>
                Iron
                0%
              </td>
            </tr>
          </tbody>
        </table>
      
        <p class="small-info">* Percent Daily Values are based on a 2,000 calorie diet. </p>
      
      </section>
    </section>

    <section class="footer">
        <div class="box-container">
    
          <div class="box">
            <h3>Menu</h3>
            <a href="index.html">Home</a>
            <a href="index.html">Calories of food</a>
            <a href="index.html">Look up disease</a>
        </div>
  
            <div class="box">
                <h3>contact info</h3>
                <a href="#phone">+921-123-4567</a>
                <a href="#mail">group21@gmail.com</a>
                <a href="#address">District 7, HCM city</a>
            </div>
  
            <div class="box">
              <h3>Follow us</h3>
              <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
              <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
          </div>
    
        </div>
    
        <div class="credit"> created by group 21 | all rights reserved </div>
    
    </section>
</body>