<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetables</title>
    <link rel="stylesheet" href="../css/caloriesoffood.css">
    <link
      rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />

</head>
<body>
    <header>
        <input type="checkbox" id="toggler" />
        <label for="toggler" class="fas fa-bars"></label>
        <nav class="nav">
          <i class="fa-solid fa-bars navOpenBtn"></i>
          <a href="#" class="logo">Logo</a>
          <ul class="nav-links">
            <i class="fa-solid fa-xmark navCloseBtn"></i>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Calories calculate</a></li>
            <li><a href="index.html">Contact us</a></li>
            <li><a href="index.html">Calories of food</a></li>
            <li><a href="index.html">Food sickness</a></li>
          </ul>
          
          <a href="#" class="fa-solid fa-user search-icon"></a>
          <a href="#">Sign in</a>
          <div class="search-box">
            <i class="fa-solid fa-magnifying-glass search-icons"></i>
            <input type="text" placeholder="Search here">
          </div>
        </nav>
    </header>
    <section>
        <h1>Food List</h1>
        <h2>Vegetable</h2>
        <div class="box-container1">
          <div class="image">
            <img src="../images/lettuce.png" alt="#">
          </div>
          <div class="text">
            <p> Lettuce</p>
            <a href="lettuce1.html">view details</a>
          </div>
        </div>  
        <div class="box-container1">
          <div class="image">
            <img src="../images/Spinach.png" alt="#">
          </div>
          <div class="text">
            <p> Spinach</p>
            <a href="spinach1.html">view details</a>
          </div>
        </div>
        <div class="box-container1">
            <div class="image">
              <img src="../images/broccoli_commodity-page.jpg" alt="#">
            </div>
            <div class="text">
              <p> Broccoli</p>
              <a href="broccolli1.html">view details</a>
            </div>
        </div>
        <div class="box-container1">
            <div class="image">
              <img src="../images/6000200094497.jpg" alt="#">
            </div>
            <div class="text">
              <p>Cabbage</p>
              <a href="cabbage.1.html">view details</a>
            </div>
          </div>
    </section>

    <section class="footer">
      <div class="box-container">
  
          <div class="box">
                <h3>Menu</h3>
                <a href="index.html">Home</a>
                <a href="index.html">Calories of food</a>
                <a href="index.html">Look up disease</a>
            </div>

          <div class="box">
              <h3>contact info</h3>
              <a href="#phone">+921-123-4567</a>
              <a href="#mail">group21@gmail.com</a>
              <a href="#address">District 7, HCM city</a>
          </div>

          <div class="box">
            <h3>Follow us</h3>
            <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
            <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
        </div>
  
      </div>
  
      <div class="credit"> created by group 21 | all rights reserved </div>
  
  </section>
</body>