<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetables Oil</title>
    <link rel="stylesheet" href="../css/caloriesoffood.css">
    <link
      rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />

</head>
<body>
  <header>
    <input type="checkbox" id="toggler" />
    <label for="toggler" class="fas fa-bars"></label>
    <nav class="nav">
      <div class="header">
        <a href="index.html" class="logo"><img src="../images/1.png" alt="btn"></a>
      </div>
      <i class="fa-solid fa-bars navOpenBtn"></i>
      <ul class="nav-links">
        <i class="fa-solid fa-xmark navCloseBtn"></i>
        <li><a href="http://127.0.0.1:5500/homepage/index.html">Home</a></li>
        <li><a href="http://127.0.0.1:5500/homepage/index.html">Calories calculate</a></li>
        <li><a href="http://127.0.0.1:5500/homepage/index.html">Contact us</a></li>
        <li><a href="http://127.0.0.1:5500/homepage/index.html">Calories of food</a></li>
        <li><a href="http://127.0.0.1:5500/homepage/index.html">Food sickness</a></li>
      </ul>
      
      <a href="#" class="fa-solid fa-user search-icon"></a>
      <a href="#" class="sign-in">Sign in</a>
      <div class="search-box">
        <i class="fa-solid fa-magnifying-glass search-icons"></i>
        <input type="text" placeholder="Search here">
      </div>
    </nav>
  </header>

    <section>
        <h1>Food List</h1>
        <h2>Vegetable Oil</h2>
        <div class="box-container1">
            <div class="image">
              <img src="../images/peanut.jpg" alt="#">
            </div>
            <div class="text">
              <p> Peanut oil</p>
              <a href="peanutoil1.html">view details</a>
            </div>
          </div>  
          <div class="box-container1">
            <div class="image">
              <img src="../images/an401-avocado-oil-732x549-thumb.webp" alt="#">
            </div>
            <div class="text">
              <p> Avocado Oil</p>
              <a href="avocadooil1.html">view details</a>
            </div>
          </div>
          <div class="box-container1">
              <div class="image">
                <img src="../images/u9484ba5b83f140fa8f8e9f29ba940b27r-405.jpg" alt="#">
              </div>
              <div class="text">
                <p> Sunflower oil</p>
                <a href="sunfloweroil1.html">view details</a>
              </div>
          </div>
          <div class="box-container1">
              <div class="image">
                <img src="../images/flaxseedoil.jpg" alt="#">
              </div>
              <div class="text">
                <p>Flaxseed oil</p>
                <a href="flaxseedoil1.html">view details</a>
              </div>
            </div>
      </section>
      <section class="footer">
        <div class="box-container">
    
            <div class="box">
                <h3>Menu</h3>
                <a href="index.html">Home</a>
                <a href="index.html">Calories of food</a>
                <a href="index.html">Look up disease</a>
            </div>
  
            <div class="box">
                <h3>contact info</h3>
                <a href="#phone">+921-123-4567</a>
                <a href="#mail">group21@gmail.com</a>
                <a href="#address">District 7, HCM city</a>
            </div>
  
            <div class="box">
              <h3>Follow us</h3>
              <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
              <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
          </div>
    
        </div>
    
        <div class="credit"> created by group 21 | all rights reserved </div>
    
    </section>
</body>