body {
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

nav {
    display: flex;
    align-items: center;
    background-color: #fff;
    height: 2cm;
    line-height: 0cm;
    padding: 0 3cm;
    border-bottom: 0.3px solid beige;
}

.logo {
    text-decoration: none;
}

.logo>img {
    vertical-align: middle;
}

img {
    max-width: 180px;
    max-height: 80px;
}

.about {
    margin-left: 3.7cm;
    width: 4cm;
    text-align: center;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}

body,
body:before,
body:after {
    box-sizing: inherit;
}

.column {
    float: left;
    margin-bottom: 20px;
    padding: 0 8px;
    text-align: left;
}

img {
    max-height: 180px;
    max-width: 180px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    margin-left: 2cm;
}

.card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    margin-left: 2cm;
}

.card1 img {
    max-height: 180px;
    max-width: 250px;
}

.container {
    padding: 0 14px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

.footer {
    background: #fff;
    color: #fff;
    background-color: #fff;
}

.footer ul {
    text-align: center;
    margin-top: 50px;
    list-style: none;
    font-size: 16px;
    font-style: normal;
    line-height: 4;
    margin-bottom: 0px;
}

.footer ul li a {
    color: #717070;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a:hover {
    opacity: 1;
}