body {
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

nav {
    display: flex;
    align-items: center;
    background-color: #fff;
    height: 2cm;
    line-height: 0cm;
    padding: 0 3cm ;
    border-bottom: 0.3px solid beige;
}

.logo{
    text-decoration: none;
}

.logo>img{
    vertical-align: middle;
}
img {
    max-width: 180px;
    max-height: 80px;
}
.help {
    margin-left: 3.7cm;
    width: 4cm;
    text-align: center;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}

.about-section {
    padding: 50px;
    text-align: left;
    height: 3cm;
    margin-left: 12cm;
    line-height: 1.5cm;

}
.search {
    background: #f2f2f2;
    height: 1cm;
    width: 10cm;
    border: 1px solid #dbdbdb;
    text-align: left;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 50px 50px 50px 50px;
}

.question {
    padding: 50px;
    text-align: left;
    height: 3cm;
    margin-left: 12cm;
    line-height: 1cm;
}
.question p {
    color: #2f96ea;
    font-size: 18px;
    line-height: 0.5cm;
}

.footer {
    background: #fff;
    color: #fff;
    background-color: #fff;
}

.footer ul {
    text-align: center;
    margin-top: 50px;
    list-style: none;
    font-size: 16px;
    font-style: normal;
    line-height: 4;
    margin-bottom: 0px;
}

.footer ul li a {
    color: #717070;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a:hover {
    opacity: 1;
}