body {
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

nav {
    display: grid;
    align-items: center;
    background-color: #fff;
    height: 2cm;
    line-height: 0cm;
    padding: 0 3cm ;
    border-bottom: 0.3px solid beige;
    
}

.logo{
    text-decoration: none;
}

.logo>img{
    vertical-align: middle;
}
img {
    max-width: 180px;
    max-height: 80px;
}

.about-section {
    text-align: left;
    margin-left: 8cm;
    line-height: 0.5cm;
    margin-right: 8cm;
    text-align: justify;
}

.about-section p{
    line-height: 0.6cm;
}

.about-section p.italic {
    font-style: italic;
}


.footer {
    background: #fff;
    color: #fff;
    background-color: #fff;
}

.footer ul {
    text-align: center;
    margin-top: 50px;
    list-style: none;
    font-size: 16px;
    font-style: normal;
    line-height: 4;
    margin-bottom: 0px;
}

.footer ul li a {
    color: #6c6b6b;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a:hover {
    opacity: 1;
}
