.products-list {
  max-width: 650px;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: 150px;
}

.product-header {
  width: 100%;
  max-width: 650px;
  display: flex;
  justify-content: flex-start;
  border-bottom: 4px solid #4444;
  margin: 0 auto;
}

.product-title {
  width: 45%;
}

.price {
  width: 15%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #4444;
}

.quantity {
  width: 30%;
  border-bottom: 1px solid #4444;
  display: flex;
  align-items: center;
}

.total {
  width: 10%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #4444;
}

.product {
  width: 45%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #4444;
}

.product img {
  margin-right: 20px;
  margin-left: 5px;
  position: relative;
  overflow: hidden;
  width: 30%;
}

.product .close {
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
  width: 7%;
}

.quantity img {
  width: 10%;
  margin: 5px;
}

.basketTotalContainer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 20px 10px;
}

.basketTotalTitle {
  width: 30%;
}
.basketTotal {
  width: 10%;
}
.total-cart {
  display: flex;
}

.order {
  background: red;
  padding: 7px 20px;
  border: 2px solid #444;
  font-size: 15px;
  cursor: pointer;
}

.order:hover {
  background: rgba(154, 92, 190, 0.986);
}
