<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="look-up.css">
    <title>Home</title>
  </head>
  <body>
    <header>
      <div class="header">
        <a href="#" class="logo">Logo</a>
      </div>
      <input type="checkbox" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>
      <nav class="nav">
        <i class="fa-solid fa-bars navOpenBtn"></i>
        <ul class="nav-links">
          <i class="fa-solid fa-xmark navCloseBtn"></i>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Calories of food</a></li>
          <li><a href="#">Food sickness</a></li>
        </ul>
        
        <a href="#" class="fa-solid fa-user search-icon"></a>
        <a href="#">Sign in</a>
        <div class="search-box">
          <i class="fa-solid fa-magnifying-glass search-icons"></i>
          <input type="text" placeholder="Search here">
        </div>
      </nav>
    </header>
    
    <section class="items" id="items">  
        <div class="text">
            <h1>Diabetes</h1>
          </div>
          <div class="image">
            <a href="#"><img src="https://www.glsurgical.com.sg/wp-content/uploads/2021/08/Pillar-Diabetes.jpg" alt="btn"></a>            <div class="detail">
                <h3>Details</h3>
                <p>
                  Diabetes is a long-term disease that happens when the pancreas doesn't make enough insulin or when the body doesn't use the insulin it makes well enough. High blood sugar, or hyperglycemia, is caused by diabetes. This is bad for many parts of the body, including the nerves and blood vessels.
                  Cardiovascular manifestations: Angina (pain with pressure between the sternum, often spreading to the chin and shoulder, left hand, shortness of breath, and may be accompanied by sweating or fainting), fatigue on exertion strength, purple. For cerebrovascular disease, there may be 3 signs of stroke: Weakness in the side of the body or limbs, slurred speech or meaningless words, and distorted mouth.
    
                </p>
                <br>
                <h3>Treatment & Prevention</h3>
                <p>
                  There are many ways you can control and prevent diabetes as follows:
                  Weight control
                  Increase physical activity
                  Eat healthy vegetables
                  Eat healthy fats
                  Avoid fast dieting
                  No smoking
                  Drink alcohol in moderation
                  Check your sugar regularly
    
                </p>
              
            </div>
          </div>
    </section>

    <section class="footer">
      <div class="box-container">
  
          <div class="box">
              <h3>Menu</h3>
              <a href="#">Home</a>
              <a href="#">Calories of food</a>
              <a href="#">Look up disease</a>
          </div>

          <div class="box">
              <h3>contact info</h3>
              <a href="#phone">+921-123-4567</a>
              <a href="#mail">group21@gmail.com</a>
              <a href="#address">District 7, HCM city</a>
          </div>

          <div class="box">
            <h3>Follow us</h3>
            <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
            <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
        </div>
  
      </div>
  
      <div class="credit"> created by group 21 | all rights reserved </div>
  
  </section>
    
    </body>
    </html> 
    
</body>