<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="look-up.css">
    <title>Home</title>
  </head>
  <body>
    <header>
      <input type="checkbox" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>
      <nav class="nav">
        <div class="header">
          <a href="index.html" class="logo"><img src="../images/1.png" alt="btn"></a>
        </div>
        <i class="fa-solid fa-bars navOpenBtn"></i>
        <ul class="nav-links">
          <i class="fa-solid fa-xmark navCloseBtn"></i>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Calories of food</a></li>
          <li><a href="#">Food sickness</a></li>
        </ul>
        
        <a href="#" class="fa-solid fa-user search-icon"></a>
        <a href="#">Sign in</a>
        <div class="search-box">
          <i class="fa-solid fa-magnifying-glass search-icons"></i>
          <input type="text" placeholder="Search here">
        </div>
      </nav>
    </header>
    
    <section class="items" id="items">  
        <div class="text">
            <h1>Lung disease</h1>
          </div>
          <div class="image">
            <a href="#"><img src="https://health.clevelandclinic.org/wp-content/uploads/sites/3/2015/05/cysticDiagnosis-1248216538-770x553-1-650x428.jpg" alt="btn"></a>            <div class="detail">
                <h3>Details</h3>
                <p>
                  The most common causes of lung illness are Bacterial Pneumonia, Viral Pneumonia (including Covid-19), Fungal Pneumonia, and Chemical Pneumonia. The majority of pneumonia cases in the community are caused by viruses and bacteria. Pneumonia is a respiratory illness that spreads from person to person through two major routes: direct and indirect.
                  Changes in lifestyle: Eat a low-fat, low-sodium diet, obtain moderate exercise, and avoid smoking and drinking alcohol.
                  Use medicine. In addition to lifestyle changes, doctor may prescribe medications to control heart disease
                  Surgery. If medication doesn't treat your heart disease effectively
                  When healthy individuals come into close contact with ill people, speak to them, or when sick people sneeze, cough, or have a runny nose, they unwittingly breathe in viruses and bacteria that cause pneumonia.
                  Indirect transmission occurs when healthy individuals share personal objects and possessions of ill people, such as towels, toothbrushes, mugs, cutlery, clothing, and so on. Or healthy folks inadvertently contact them. Place your hands on things containing pathogenic microbes and place your hands on your nose, eyes, and mouth. Because viruses and germs may survive on patients' personal items for many hours.
    
                </p>
                <br>
                <h3>Treatment & Prevention</h3>
                <p>
                  What is the best way to cure pneumonia at home? Get as much rest as you can. Consume lots of water. Drink some coffee or caffeinated tea. Take your pneumonia medication exactly as instructed. Use a humidifier, rinse your mouth with salt water, etc.
    Antibiotics, airway medicines, antivirals, and antifungals are among the pharmaceuticals used to treat pneumonia.
    In a hospital, treat pneumonia. Stop smoking and keep away from the smoke to avoid pneumonia.
                </p>
              
            </div>
          </div>
    </section>

    <section class="footer">
      <div class="box-container">
  
          <div class="box">
              <h3>Menu</h3>
              <a href="#">Home</a>
              <a href="#">Calories of food</a>
              <a href="#">Look up disease</a>
          </div>

          <div class="box">
              <h3>contact info</h3>
              <a href="#phone">+921-123-4567</a>
              <a href="#mail">group21@gmail.com</a>
              <a href="#address">District 7, HCM city</a>
          </div>

          <div class="box">
            <h3>Follow us</h3>
            <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
            <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
        </div>
  
      </div>
  
      <div class="credit"> created by group 21 | all rights reserved </div>
  
  </section>
    
    </body>
    </html> 
    
</body>