<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="look-up.css">
    <title>Home</title>
  </head>
  <body>
    <header>
      <input type="checkbox" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>
      <nav class="nav">
        <div class="header">
          <a href="index.html" class="logo"><img src="../images/1.png" alt="btn"></a>
        </div>
        <i class="fa-solid fa-bars navOpenBtn"></i>
        <ul class="nav-links">
          <i class="fa-solid fa-xmark navCloseBtn"></i>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Calories of food</a></li>
          <li><a href="#">Food sickness</a></li>
        </ul>
        
        <a href="#" class="fa-solid fa-user search-icon"></a>
        <a href="#">Sign in</a>
        <div class="search-box">
          <i class="fa-solid fa-magnifying-glass search-icons"></i>
          <input type="text" placeholder="Search here">
        </div>
      </nav>
    </header>
    
    <section class="items" id="items">  
        <div class="text">
            <h1>Cancer</h1>
          </div>
          <div class="image">
            <a href="#"><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/135EC/production/_126804397_gettyimages-1328334755.jpg" alt="Cancer"></a>
            <div class="detail">
              <h3>Details</h3>
              <p>
                When aberrant cells emerge, they expand out of control and create a tumor. Normal human tissues will be slowly killed by cancer cells, starting with the main organ and moving to the rest of the body.  
  
              </p>
              <br>
              <h3>Treatment & Prevention</h3>
              <p>
                Regular check-ups after 6 months or 1 year
                Chemotherapy (if the illness gets worse)
  
              </p>
              
            </div>
          </div>
    </section>

    <section class="footer">
      <div class="box-container">
  
          <div class="box">
              <h3>Menu</h3>
              <a href="#">Home</a>
              <a href="#">Calories of food</a>
              <a href="#">Look up disease</a>
          </div>

          <div class="box">
              <h3>contact info</h3>
              <a href="#phone">+921-123-4567</a>
              <a href="#mail">group21@gmail.com</a>
              <a href="#address">District 7, HCM city</a>
          </div>

          <div class="box">
            <h3>Follow us</h3>
            <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
            <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
        </div>
  
      </div>
  
      <div class="credit"> created by group 21 | all rights reserved </div>
  
  </section>
    
    </body>
    </html> 
    
</body>