<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="look-up.css">
    <title>Home</title>
  </head>
  <body>
    <header>
      <input type="checkbox" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>
      <nav class="nav">
        <div class="header">
          <a href="index.html" class="logo"><img src="../images/1.png" alt="btn"></a>
        </div>
        <i class="fa-solid fa-bars navOpenBtn"></i>
        <ul class="nav-links">
          <i class="fa-solid fa-xmark navCloseBtn"></i>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Calories of food</a></li>
          <li><a href="#">Food sickness</a></li>
        </ul>
        
        <a href="#" class="fa-solid fa-user search-icon"></a>
        <a href="#">Sign in</a>
        <div class="search-box">
          <i class="fa-solid fa-magnifying-glass search-icons"></i>
          <input type="text" placeholder="Search here">
        </div>
      </nav>
    </header>
    
    <section class="items" id="items">  
        <div class="text">
            <h1>Digestive disorders</h1>
          </div>
          <div class="image">
            <a href="#"><img src="../images/download.jpg" alt="btn"></a>
              <div class="detail">
                <h3>Details</h3>
                <p>
                  Digestion is the process of converting food into compounds that can be taken into the bloodstream via the digestive tract's walls. Digestion starts in the mouth and progresses to the big intestine. A digestive disease is defined as any factor that alters, inhibits, or disrupts food digestion in the gastrointestinal system.
    
                  This is not an illness, but rather the result of many factors. However, if this problem persists and is not appropriately treated, the patient is more prone to develop digestive-related disorders, most notably intestine cancer.
    
                  The following are some of the reasons behind this:
    
                  Stomach diseases caused by colitis
                  Dietary imbalance of gut microbiota
                  Make extensive use of alcoholic drinks.
    
    
                </p>
                <br>
                <h3>Treatment & Prevention</h3>
                <p>
                  Diet: The most common causes of digestive issues are food and water. As a result, it is essential to maintain a healthy diet and choose meals that are easy on the digestive system. Eat prepared meals and drink hot water; avoid foods that are overly spicy, sour, or heavy in protein or fat. Patients suffering from persistent diarrhea should avoid eating a lot of fiber-rich meals. Patients should be given digestive enzymes and liquids that aid digestion.
    
                  How to avoid
                  
                  Consume healthily, eat prepared meals, drink boiling water, and avoid foods that irritate the digestive tract and cause diarrhea.
                  People who are often constipated should consume extra fiber and green vegetables to aid the body's evacuation function.
                  Limit your use of alcoholic drinks.
                  Probiotics and beneficial bacteria for the digestive system should be supplemented.
                  Scientifically practice the habit of going to the bathroom; every day, go to the toilet 1 time at the same time.
                  Increase your resistance to biological factors that cause digestive issues by taking vitamins and minerals.
                  
                </p>
              
            </div>
          </div>
    </section>

    <section class="footer">
      <div class="box-container">
  
          <div class="box">
              <h3>Menu</h3>
              <a href="#">Home</a>
              <a href="#">Calories of food</a>
              <a href="#">Look up disease</a>
          </div>

          <div class="box">
              <h3>contact info</h3>
              <a href="#phone">+921-123-4567</a>
              <a href="#mail">group21@gmail.com</a>
              <a href="#address">District 7, HCM city</a>
          </div>

          <div class="box">
            <h3>Follow us</h3>
            <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
            <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
        </div>
  
      </div>
  
      <div class="credit"> created by group 21 | all rights reserved </div>
  
  </section>
    
    </body>
    </html> 
    
</body>