<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" 
  href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="stylevendor.css" />
    <script src="viewproducts.js" defer></script>
    <title>Lazada | Vendor</title>
  </head>
  <body>

    <!-- header section starts  -->
    
    <header>
        <a href="indexvendor.html" class="logo">lazada<span></span></a>
                <input type="checkbox" name="" id="toggler" />
            <label for="toggler" class="fas fa-bars"></label>
          
            <nav class="navbar">
                <a href="./viewproducts.html">View my product</a>
                <a href="./addproduct.php">Add new product</a>
              </nav>
      
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="./viewproducts.html" class="fa-solid fa-cart-shopping"><span>0</span></a>
              <a href="../account_page/vendor.html" class="fa-solid fa-user"></a>
              <a href="../index.php">Log out</a>
            </div>
          </header>
    
    <!-- header section ends -->

    <!-- icons section starts  -->
    
<section class="icons-container">
    
    <div class="icons">
        <img src="icon-1.png" alt="">
        <div class="info">
            <h3>free delivery</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="icon-2.png" alt="">
        <div class="info">
            <h3>10 days returns</h3>
            <span>moneyback guarantee</span>
        </div>
    </div>

    <div class="icons">
        <img src="icon-3.png" alt="">
        <div class="info">
            <h3>offer & gifts</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="icon-4.png" alt="">
        <div class="info">
            <h3>secure paymens</h3>
            <span>protected by paypal</span>
        </div>
    </div>
   
</section>

<!-- icons section ends -->




    <!-- products section starts  -->
    
    <section class="products" id="products">
    
        <h1 class="heading">all products in store </h1>
    
        <div class="box-container">
    
            <div class="box">
                <span class="discount">-12%</span>
                <div class="image">
                    <img src="img.jpg" alt="">
                    <div class="icons">
                        <a href="#1" class="fas fa-heart"></a>
                        <a href="#2" class="cart-btn">add to cart</a>
                        <a href="#3" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>denim jacket</h3>
                    <div class="price"> $70.04 <span>$80.00</span> </div>
                </div>
            </div>
    
            <div class="box">
                <span class="discount">-30%</span>
                <div class="image">
                    <img src="img.jpg" alt="">
                    <div class="icons">
                        <a href="#1" class="fas fa-heart"></a>
                        <a href="#2" class="cart-btn">add to cart</a>
                        <a href="#3" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>kids shorts</h3>
                    <div class="price"> $28.00 <span>$40.00</span> </div>
                </div>
            </div>
    
            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="img.jpg" alt="">
                    <div class="icons">
                        <a href="#1" class="fas fa-heart"></a>
                        <a href="#2" class="cart-btn">add to cart</a>
                        <a href="#3" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Hakimi suits</h3>
                    <div class="price"> $102.06 <span>$108.00</span> </div>
                </div>
            </div>
    
            <div class="box">
                <span class="discount">-20%</span>
                <div class="image">
                    <img src="img.jpg" alt="">
                    <div class="icons">
                        <a href="#1" class="fas fa-heart"></a>
                        <a href="#2" class="cart-btn">add to cart</a>
                        <a href="#3" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Buzz Lightyear toys</h3>
                    <div class="price"> $76.98 <span>$96.22</span> </div>
                </div>
            </div>
    
            <div class="box">
                <span class="discount">-17%</span>
                <div class="image">
                    <img src="img.jpg" alt="">
                    <div class="icons">
                        <a href="#1" class="fas fa-heart"></a>
                        <a href="#2" class="cart-btn">add to cart</a>
                        <a href="#3" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Combo Serum</h3>
                    <div class="price"> $58.92 <span>$70.99</span> </div>
                </div>
            </div>
    
            <div class="box">
                <span class="discount">-3%</span>
                <div class="image">
                    <img src="img.jpg" alt="">
                    <div class="icons">
                        <a href="#1" class="fas fa-heart"></a>
                        <a href="#2" class="cart-btn">add to cart</a>
                        <a href="#3" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>black pot</h3>
                    <div class="price"> $10.185 <span>$10.50</span> </div>
                </div>
            </div>
    
            <div class="box">
                <span class="discount">-18%</span>
                <div class="image">
                    <img src="img.jpg" alt="">
                    <div class="icons">
                        <a href="#1" class="fas fa-heart"></a>
                        <a href="#2" class="cart-btn">add to cart</a>
                        <a href="#3" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>classic headphones</h3>
                    <div class="price"> $237.79 <span>$289.99</span> </div>
                </div>
            </div>
    
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="img.jpg" alt="">
                    <div class="icons">
                        <a href="#1" class="fas fa-heart"></a>
                        <a href="#2" class="cart-btn">add to cart</a>
                        <a href="#3" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>laptop bag</h3>
                    <div class="price"> $36.98 <span>$40.99</span> </div>
                </div>
            </div>
    
            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="img.jpg" alt="">
                    <div class="icons">
                        <a href="#1" class="fas fa-heart"></a>
                        <a href="#2" class="cart-btn">add to cart</a>
                        <a href="#3" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>bath towels</h3>
                    <div class="price"> $19.94 <span>$20.99</span> </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="img.jpg" alt="">
                    <div class="icons">
                        <a href="#1" class="fas fa-heart"></a>
                        <a href="#2" class="cart-btn">add to cart</a>
                        <a href="#3" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>laptop bag</h3>
                    <div class="price"> $36.98 <span>$40.99</span> </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="img.jpg" alt="">
                    <div class="icons">
                        <a href="#1" class="fas fa-heart"></a>
                        <a href="#2" class="cart-btn">add to cart</a>
                        <a href="#3" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>laptop bag</h3>
                    <div class="price"> $36.98 <span>$40.99</span> </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="img.jpg" alt="">
                    <div class="icons">
                        <a href="#1" class="fas fa-heart"></a>
                        <a href="#2" class="cart-btn">add to cart</a>
                        <a href="#3" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>laptop bag</h3>
                    <div class="price"> $36.98 <span>$40.99</span> </div>
                </div>
            </div>
    
        </div>
    
    </section>
    
    <!-- products section ends -->


    <!-- footer section starts  -->
    
    <section class="footer">
        <div class="box-container">
          <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">products</a>
            <a href="#">review</a>
            <a href="#">contact</a>
          </div>
  
          <div class="box">
            <h3>extra links</h3>
            <a href="#">my account</a>
            <a href="#">my order</a>
            <a href="#">my favorite</a>
          </div>
  
          <div class="box">
            <h3>locations</h3>
            <a href="#">india</a>
            <a href="#">USA</a>
            <a href="#">japan</a>
            <a href="#">france</a>
          </div>
  
          <div class="box">
            <h3>contact info</h3>
            <a href="#">+123-456-7890</a>
            <a href="#">example@gmail.com</a>
            <a href="#">mumbai, india - 400104</a>
            <img src="images/payment.png" alt="" />
          </div>
        </div>
  
        <div class="credit">
          Created by <span> Group 21 & Lazada </span> | all rights reserved
        </div>
      </section>
    <!-- footer section ends -->
    


    </body>
    </html>
