<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calories Tracker</title>

    <!-- Compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
<!-- 
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
</head>

<body>
    <header>
        <input type="checkbox" id="toggler" />
        <label for="toggler" class="fas fa-bars"></label>
        <nav class="nav">
          <div class="header">
            <a href="index.html" class="logo"><img src="../images/1.png" alt="btn"></a>
          </div>
          <i class="fa-solid fa-bars navOpenBtn"></i>
          <ul class="nav-links">
            <i class="fa-solid fa-xmark navCloseBtn"></i>
            <li><a href="http://127.0.0.1:5500/homepage/index.html">Home</a></li>
            <li><a href="http://127.0.0.1:5500/homepage/index.html">Calories calculate</a></li>
            <li><a href="http://127.0.0.1:5500/homepage/index.html">Contact us</a></li>
            <li><a href="http://127.0.0.1:5500/homepage/index.html">Calories of food</a></li>
            <li><a href="http://127.0.0.1:5500/homepage/index.html">Food sickness</a></li>
          </ul>
          
          <a href="#" class="fa-solid fa-user search-icon"></a>
          <a href="#" class="sign-in">Sign in</a>
          <div class="search-box">
            <i class="fa-solid fa-magnifying-glass search-icons"></i>
            <input type="text" placeholder="Search here">
          </div>
        </nav>
      </header>
    <br>


    <div class="container">
        <div class="container-list">
        <div class="list">
            <table>
                <tr>
                    <th>Food</th>
                    <th>Grams</th>
                    <th>Calories</th>
                </tr>
                <tr>
                    <td>Apple</td>
                    <td>182g</td>
                    <td>95</td>
                </tr>
                <tr>
                    <td>Banana</td>
                    <td>118g</td>
                    <td>105</td>
                </tr>
                <tr>
                    <td>Orange</td>
                    <td>140g</td>
                    <td>69</td>
                </tr>
                <tr>
                    <td>Avocado</td>
                    <td>201g</td>
                    <td>322</td>
                </tr>
                <tr>
                    <td>Peanut Oil</td>
                    <td>1 tablespoon (14g)</td>
                    <td>119</td>
                </tr>
                <tr>
                    <td>Avocado Oil</td>
                    <td>1 tablespoon (14g)</td>
                    <td>124</td>
                </tr>
                <tr>
                    <td>Sunflower Oil</td>
                    <td>1 tablespoon (14g)</td>
                    <td>124</td>
                </tr>
                <tr>
                    <td>Flaxseed Oil</td>
                    <td>1 tablespoon (14g)</td>
                    <td>120</td>
                </tr>
                <tr>
                    <td>Lettuce</td>
                    <td>1 cup shredded (47g)</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Spinach</td>
                    <td>1 cup (180g)</td>
                    <td>41</td>
                </tr>
                <tr>
                    <td>Broccolli</td>
                    <td>1 floret (10g)</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <td>Cabbage</td>
                    <td>1 cup,shredded (150g)</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>Chocolate</td>
                    <td>1 piece (7g)</td>
                    <td>37</td>
                </tr>
                <tr>
                    <td>Egg</td>
                    <td>1 large (50g)</td>
                    <td>72</td>
                </tr>
                <tr>
                    <td>Almond</td>
                    <td>1 almond (1.2g)</td>
                    <td>7.7g</td>
                </tr>
                <tr>
                    <td>Milk</td>
                    <td>1 cup (244g)</td>
                    <td>122</td>
                </tr>
                <tr>
                    <td>Chicken breast</td>
                    <td>1 breast (120g)</td>
                    <td>195</td>
                </tr>
            </table>
        </div>
        <div class="container-calculate">
            <div class="card-content">
                <span class="title">Add Food</span>
                <form class="col">
                    <div class="row1">
                        <div class="input-field col s6">
                            <input type="text" placeholder="Add Food" id="item-meal">
                            <label for="item-meal">Food</label>

                        </div>
                        <div class="input-field col s6">
                            <input type="number" placeholder="Add Calories" id="item-calories">
                            <label for="item-calories">Calories</label>
                        </div>
                    </div>
                    <div class="row">
                        <button class="btn add-btn blue darken-3"><i class="fa fa-plus"></i> Add Meal</button>
                        <button class="btn update-btn orange"><i class="fa fa-pencil-square-o"></i> Update Meal</button>
                        <button class="btn delete-btn red"><i class="fa fa-remove"></i> Delete Meal</button>
                        <button class="btn back-btn grey pull-right"><i class="fa fa-chevron-circle-left"></i>
                            Back</button>
                    </div>
                </form>
            </div>
        </div>
        </div>

        <!-- Calories count -->
        <h3 class="center-align">Total calories: <span class="total-calories">0</span></h3>

        <!-- Item list -->
        <ul id="item-list" class="collection">
            <!-- <li class="collection-item" id="item-0"><strong>Steak:</strong> <em>900 Calories</em>
                <a href=3"" class="secondary-content"><i class="fa fa-pencil"></i></a>
            </li>
            <li class="collection-item" id="item-0"><strong>Egg:</strong> <em>600 Calories</em>
                <a href=3"" class="secondary-content"><i class="fa fa-pencil"></i></a>
            </li>
            <li class="collection-item" id="item-0"><strong>Cookies:</strong> <em>900 Calories</em>
                <a href=3"" class="secondary-content"><i class="fa fa-pencil"></i></a>
            </li> -->
        </ul>

    </div>
    
    <section class="footer" id="footer">
        <div class="box-container">
    
            <div class="box">
                <h3>Menu</h3>
                <a href="#">Home</a>
                <a href="#">Calories of food</a>
                <a href="#">Look up disease</a>
            </div>
  
            <div class="box">
                <h3>contact info</h3>
                <a href="#phone">+921-123-4567</a>
                <a href="#mail">group21@gmail.com</a>
                <a href="#address">District 7, HCM city</a>
            </div>
  
            <div class="box">
              <h3>Follow us</h3>
              <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
              <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
          </div>
    
        </div>
    
        <div class="credit"> created by group 21 | all rights reserved </div>
    
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="app.js"></script>

</body>

</html>