* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
}

/* header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #6fecc9;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }

.header .logo img{
  width: 90px;
  height: 80px;
  margin-top: 10px;
  margin-left: 50px;
}
  
.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px 125px;
    background: #61ffd2;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.nav, 
.nav .nav-links {
    display: flex;
    align-items: center;
}

.nav{
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: #454545;
    font-family: Arial, Helvetica, sans-serif;
}

a:hover {
  color: #368f76;
}

.nav .logo {
    font-size: 30px;
    font-weight: 500;
}

.nav .nav-links {
    column-gap: 10px;
    list-style: none;
    margin-top: 60px;
    padding: 0px 0px 10px 10px;
    font-size: 15px;
}

.nav .nav-links li {
    margin-left: 30px;
}

.nav .search-icon {
    color: #454545;
    font-size: 30px;
    cursor: pointer;
}

.nav .search-icons {
    color: #454545;
    font-size: 20px;
    cursor: pointer;
}

.nav .search-box {
    position: absolute;
    left: 30%;
    height: 30px;
    max-width: 555px;
    margin-top: -30px;
    width: 100%;
}

.nav .navOpenBtn,
.nav .navCloseBtn {
    visibility: hidden;
}

.search-box input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 6px;
    background-color: #fff;
    padding: 0 15px 0 45px;
}

.search-box .search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #61ffd2;
}

.search-box .search-icons {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #61ffd2;
}
/* homepage */

.container-calculate {
    margin-left: 10%;
    margin-top: 10%;
}

.container-calculate .card-content {
    box-shadow: 0 0.5rem 1.5rem rgba(33, 1, 1, 0.3);
    position: relative;
    text-align: left;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-right: 20%;

}

.container-calculate .card-content {
    display: block;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-left: -50%;
}

.container-calculate .card-content .row1 {
    margin-top: 30px;
    margin-bottom: 5%;
    font-size: 20px;
    text-align: left;
}

.container-calculate .card-content .title {
    font-size: 20px;
    margin-left: 10%;
    margin-top: 10%;
    display: block;
    line-height: 32px;
}

.col .row1 {
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
}
.col .row1 .input-field{
    margin-left: 10%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    position: relative;
}

.col .row1 .input-field input {
    border: none;
    border-bottom: 1px solid #9e9e9e;
    outline: none;
    height: 3rem;
    width: 100%;
    margin: 0 0 8px 0;
    font-size: 16px;
    box-shadow: none;
    box-sizing: content-box;
}

.col .row button{
    background-color: #61ffd2;
    border-radius: 10px;
    width: 100px;
    height: 30px;
    margin-left: 10%;  
    border: none;
}    

.btn {
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-align: center;
    letter-spacing: .5px;
    transition: 2px ease-in;
    cursor: pointer;
}

.center-align {
    font-size: 30px;
    text-align: center;
    margin-left: 35%;
    margin-top: -32%;
}

.container ul {
    display: block;
    margin-left: 10%;
    margin-right: -20%;
    margin-top: 30px;
    margin-bottom: 20%;
}

.container ul li {
    display: list-item;
    text-align: left;
    margin-left: 30%;
    border: solid 1px rgb(181, 181, 181);
    margin-right: 30%;
    text-decoration: none;
    list-style-type: none;
}

.container ul li a {
    margin-left: 60%;
}
.col .row {
    margin-bottom: 10%;
}

table, th, td {
    border: 1px solid;
    margin-bottom: 10%;
    height: 25px;
    padding: 10px;
}

table{
    width: 60%;
    margin-left: 5%;
    border-collapse: collapse;
    margin-top: 10%;
}

.list {
    width: 60%;
    margin-top: 5%;
}

.container-list {
    display: flex;
}

/* footer */
.footer .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer .box-container .box {
  flex: 1 1 2rem;
  text-align: left;
  margin-left: 10rem;
}

.footer .box-container .box h3 {
  color: #333;
  font-size: 1.2rem;
  padding: 1rem 0;
  margin-top: 5rem;
}

.footer .box-container .box a {
  display: block;
  color: #666;
  font-size: 0.8rem;
  padding: 0.5rem 0;
}

.footer .box-container .box a:hover {
  color: var(--pink);
  text-decoration: underline;
}

.footer .credit {
  text-align: center;
  padding: 1rem;
  margin-top: 0.8rem;
  padding-top: 1.5rem;
  font-size: 1.2rem;
  color: #333;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding-bottom: 3rem;
}

  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }


@media screen and (max-width: 1024px){
    .nav {
        padding: 15px 100px;
    }

    .nav .search-box {
        right: 150px;
    }
}

@media screen and (max-width: 950px) {
    .nav {
        padding: 15px 50px;
    }
    .nav .search-box {
        right: 100px;
        max-width: 400px;
    }   
}

@media screen and (max-width: 768px) {
    .nav .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        height: 80%;
        max-width: 250px;
        width: 100%;
        padding-top: 50px;
        row-gap: 30px;
        flex-direction: column;
        background-color: #61ffd2;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.4s ease;
    }

    .nav.openNav .nav-links {
        left: 0;
    }

    .nav .navOpenBtn {
        visibility: inherit;
        font-size: 20px;
        cursor: pointer;
    }

    .nav .navCloseBtn {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 20px;
        cursor: pointer;
    }

    .nav .search-box {
        visibility: hidden;
    }
    
}