body {
    padding-bottom: 120px;
}

.hover-effect:hover {
    color: black;
    font-weight: bold;
}

.footer {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
    table-layout: fixed;
}

.nav-link {
    font-size: 25px;
    color: black;
    font-weight: 500;
}

.footer a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}