*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  width: 100%;
}

h1{
  font-family: sans-serif;
  text-align: center;
  font-size: 30px;
  color: #222;
  margin-top: 10%;
}

.upload{
  height: 200px;
  width: 200px;
  position: absolute;
  top: 60%;
  left: 60%;
  transform: translate(-50%,-50%);
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid grey;
  margin-left: 20%;

}

#image{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#file{
  display: none;
}

#changebtn{
  height: 50px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: wheat;
  line-height: 30px;
  font-family: sans-serif;
  font-size: 15px;
  cursor: pointer;
  display: none;
  text-align: center;
}

/* style for form */
form {
  margin-left: 500px;
}

.title h1 {
  margin-bottom: 5%;
}

.footer{
margin-left: 10%;  }

.container {
  display: flex;
}

.container div {
  margin-bottom: 2%;
}

input {
  align-items: center;
  border-radius: 2px;
  border-color: #c5c5c5;
  background-color: #fff;
  border-style: solid;
  padding: 5px 20px;
  max-width: 400px;
  font-size: 14px;
}

  .cart-container > h1 {
    padding: 20px 0;
  }

:root{
  --pink:#7a2fac;
}

*{
  margin:0; 
  padding:0;
  box-sizing: border-box;
  font-family: 'Lora', serif;
  outline: none; 
  border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}

body{
  font-size: 15px;
}

html{
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}

section{
  padding:2rem 9%;
}

header{
  position: fixed;
  top:0; left:0; right:0;
  background:rgba(185, 144, 209, 0.986);
  padding:2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
  font-size: 3rem;
  color:#333;
  font-weight: bolder;
}

header .logo span{
  color:var(--pink);
}

header .navbar a{
  font-size: 2rem;
  padding:0 1.5rem;
  color:black;
}

header .navbar a:hover{
  color:var(--pink);
}

header .icons a{
  font-size: 2.5rem;
  color:#333;
  margin-left: 1.5rem;
}

header .icons a:hover{
  color:var(--pink);
}

header #toggler{
  display: none;
}

header .fa-bars{
  font-size: 3rem;
  color:#333;
  border-radius: .5rem;
  padding:.5rem 1.5rem;
  cursor: pointer;
  border:.1rem solid rgba(0,0,0,.3);
  display: none;
}

.footer .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1rem;
}

.footer .box-container .box{
  flex:1 1 20rem;
}

.footer .box-container .box h3{
  color:#333;
  font-size: 2.5rem;
  padding:1rem 0;
}

.footer .box-container .box a{
  display: block;
  color:#666;
  font-size: 1.7rem;
  padding:1rem 0;
}

.footer .box-container .box a:hover{
  color:var(--pink);
  text-decoration: underline;
}

.footer .credit{
  text-align: center;
  padding:1.5rem;
  margin-top: 1.5rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color:#333;
  border-top: .1rem solid rgba(0,0,0,.1);
  padding-bottom: 2rem;
}

.save input {
  background-color: rgb(198, 198, 198);
  border: none;
}

.save input:hover{
  background-color: #c071f5;
}

@media (min-width:768px){

  header .fa-bars{
      display: block;
  }

  header .navbar{
      position:absolute;
      top:100%; left:0; right:0;
      background:#eee;
      border-top: .1rem solid rgba(0,0,0,.1);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header #toggler:checked ~ .navbar{
      clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header .navbar a{
      margin:1.5rem;
      padding:1.5rem;
      background:#fff;
      border:.1rem solid rgba(0,0,0,.1);
      display: block;
  }

  .home .content h3{
      font-size: 5rem;
  }

  .home .content span{
      font-size: 2.5rem;
  }

  .icons-container .icons h3{
      font-size: 2rem;
  }
  
  .icons-container .icons span{
      font-size: 1.7rem;
  }
  .item {
      height: 200px;
      margin-bottom: 2rem;
    }
  
    .item > img {
      height: 150px;
      width: 200px;
    }
}

@media (max-width: 767px){
  
  html{
      font-size: 50%;
  }

  .heading{
      font-size: 3rem;
  }

}
  
  @media screen and (max-width: 1023px) {
    .cart {
      flex-direction: column;
      height: 200px;
    }
  
  
    .cart-container{
      height: 200px;
    }
   
   
  }
  
  @media screen and (min-width: 1024px) {
    .cart-container {
      max-width: 95%;
      margin: 10rem auto;
    }

    html{
      font-size: 55%;
  }

  header{
      padding:2rem;
  }

  section{
      padding:2rem;
  }

  .home{
      background-position: left;
  }
  }
  