<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./index.html" />
    <link rel="stylesheet" href="./js/script.js" />
    <link rel="stylesheet" href="./css/cart.css">
    <title>Cart</title>
  </head>

  <body>
    <header>
      <input type="checkbox" name="checkbox" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>

      <a href="./index.html" class="logo">LAZADA</a>
      <nav class="navbar">
        <a href="./index.html">Home</a>
        <a href="#contact">Lazchat</a>
      </nav>
      <div class="icons">
        <a href="#" class="fa-solid fa-heart"></a>
        <a href="./cart.html" class="fa-solid fa-cart-shopping"
          ><span>0</span></a
        >
        <a href="../account_page/customer.html" class="fa-solid fa-user"></a>
      </div>
    </header>
    <div class="products-list">
      <div class="product-header">
        <h5 class="product-title">PRODUCT</h5>
        <h5 class="price">PRICE</h5>
        <h5 class="quantity">QUANTITY</h5>
        <h5 class="total">TOTAL</h5>
      </div>
      <div class="products"></div>
    </div>

    <section class="footer">
    
      <div class="box-container">
  
          <div class="box">
              <h3>quick links</h3>
              <a href="/customer/index.html">home</a>
              <a href="/customer/index.html">Flash sale</a>
          </div>
  
          <div class="box">
              <h3>extra links</h3>
              <a href="#accounts">my account</a>
              <a href="./cart.html">my order</a>
              <a href="#favorite">my favorite</a>
          </div>
  
          <div class="box">
              <h3>locations</h3>
              <a href="#vietnam">Vietnam</a>
              <a href="#japan">Japan</a>
              <a href="#taiwan">Taiwan</a>
          </div>
  
          <div class="box">
              <h3>contact info</h3>
              <a href="#phone">+921-123-4567</a>
              <a href="#mail">group21@gmail.com</a>
              <a href="#address">District 7, HCM city</a>
              <img src="payment.png" alt="">
          </div>
  
      </div>
  
      <div class="credit"> created by group 21 | all rights reserved </div>
  
  </section>
    <script src="./js/cart.js"></script>
  </body>
</html>
