<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/detail.css" />
    <link rel="stylesheet" href="./js/script.js" />
    <link rel="stylesheet" href="./css/cart.css">
    <link rel="stylesheet" href="./js/cart.js">
    <title>Products Details</title>
  </head>

  <body>
    <header>
      <input type="checkbox" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>

      <a href=".index.html" class="logo">LAZADA</a>
      <nav class="navbar">
        <a href="./index.html">Home</a>
        <a href="#review">Review</a>
      </nav>
      <div class="icons">
        <a href="#" class="fa-solid fa-heart"></a>
        <a
          href="./cart.html"
          class="fa-solid fa-cart-shopping"
        ></a>
        <a href="../account_page/customer.html" class="fa-solid fa-user"></a>
      </div>
    </header>
    <div class="small-pic single-product">
      <div class="row">
        <div class="col-1">
          <img src="./images/blackshirt.jpeg" id="ProductImg" alt="#" />
          <div class="small-row">
            <div class="small-col">
              <img src="./images/blackshirt.jpeg" class="small-img" alt="" />
            </div>
            <div class="small-col">
              <img src="./images/blackshirt.jpeg" class="small-img" alt="" />
            </div>
            <div class="small-col">
              <img src="./images/blackshirt.jpeg" class="small-img" alt="" />
            </div>
            <div class="small-col">
              <img src="./images/blackshirt.jpeg" class="small-img" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <p>Home / T-Shirts</p>
        <h1>Name of T-Shirt</h1>
        <h4>$100</h4>
        <select>
          <option value="">Select Size</option>
          <option value="">S</option>
          <option value="">M</option>
          <option value="">L</option>
          <option value="">XL</option>
        </select>
        <input type="number" value="1" />
        <a href="" class="btn">Add to Cart</a>
        <h3>Product Detail</h3>
        <br />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi
          perferendis quos sit perspiciatis voluptatibus culpa repellat,
          temporibus sapiente amet laboriosam.
        </p>
      </div>
    </div>

    <section class="review" id="review">
      <h2 class="title">customer's <span>review</span></h2>

      <div class="box-container">
        <div class="box">
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
            asperiores laboriosam praesentium enim maiores? Ad repellat
            voluptates alias facere repudiandae dolor accusamus enim ut odit,
            aliquam nesciunt eaque nulla dignissimos.
          </p>
          <div class="user">
            <img src="images/pic-1.jpg" alt="" />
            <div class="user-info">
              <h3>john deo</h3>
              <span>happy customer</span>
            </div>
          </div>
          <span class="fas fa-quote-right"></span>
        </div>

        <div class="box">
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
            asperiores laboriosam praesentium enim maiores? Ad repellat
            voluptates alias facere repudiandae dolor accusamus enim ut odit,
            aliquam nesciunt eaque nulla dignissimos.
          </p>
          <div class="user">
            <img src="images/pic-2.jpg" alt="" />
            <div class="user-info">
              <h3>john deo</h3>
              <span>happy customer</span>
            </div>
          </div>
          <span class="fas fa-quote-right"></span>
        </div>

        <div class="box">
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
            asperiores laboriosam praesentium enim maiores? Ad repellat
            voluptates alias facere repudiandae dolor accusamus enim ut odit,
            aliquam nesciunt eaque nulla dignissimos.
          </p>
          <div class="user">
            <img src="images/pic-3.jpg" alt="" />
            <div class="user-info">
              <h3>john deo</h3>
              <span>happy customer</span>
            </div>
          </div>
          <span class="fas fa-quote-right"></span>
        </div>
      </div>
    </section>

    <section class="footer">
    
      <div class="box-container">
  
          <div class="box">
              <h3>quick links</h3>
              <a href="/customer/index.html">home</a>
              <a href="/customer/index.html">Flash sale</a>
          </div>
  
          <div class="box">
              <h3>extra links</h3>
              <a href="#accounts">my account</a>
              <a href="./cart.html">my order</a>
              <a href="#favorite">my favorite</a>
          </div>
  
          <div class="box">
              <h3>locations</h3>
              <a href="#vietnam">Vietnam</a>
              <a href="#japan">Japan</a>
              <a href="#taiwan">Taiwan</a>
          </div>
  
          <div class="box">
              <h3>contact info</h3>
              <a href="#phone">+921-123-4567</a>
              <a href="#mail">group21@gmail.com</a>
              <a href="#address">District 7, HCM city</a>
              <img src="payment.png" alt="">
          </div>
  
      </div>
  
      <div class="credit"> created by group 21 | all rights reserved </div>
  
  </section>

    <script src="./js/cart.js"></script>
  </body>
</html>
