<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <input type="checkbox" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>
      <nav class="nav">
        <div class="header">
          <a href="index.html" class="logo"><img src="../images/1.png" alt="btn"></a>
        </div>
        <i class="fa-solid fa-bars navOpenBtn"></i>
        <ul class="nav-links">
          <i class="fa-solid fa-xmark navCloseBtn"></i>
          <li><a href="#home">Home</a></li>
          <li><a href="#calories-calculate">Calories calculate</a></li>
          <li><a href="#footer">Contact us</a></li>
          <li><a href="#items1">Calories of food</a></li>
          <li><a href="#items">Food sickness</a></li>
        </ul>
        
        <a href="#" class="fa-solid fa-user search-icon"></a>
        <a href="http://localhost/BITS/sign-in/signin.php" class="sign-in">Sign in</a>
        <div class="search-box">
          <i class="fa-solid fa-magnifying-glass search-icons"></i>
          <input type="text" placeholder="Search here">
        </div>
      </nav>
    </header>
    
    <section class="home" id="home">
      <div class="text">
      </div>
    </section>

    <div class="content" id="calories-calculate">
      <section class="section">
        <section class="gioithieu">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="text">
                  <h2>CALORIES CALCULATE</h2>
                </div>
                <div class="contentin">
                  The body wants to maintain its activity always needs calories and even if we do nothing, our body still burns energy every day. Therefore, the daily intake of calories is a nêcsary things, but it needs to be controlled appropriately to avoid deficiency or excess, which adversely affects health and the whole body.<br><br>
                  Calculate the number of calories in your meal to have an abundant health and beautiful body.
                </div>
                <p>
                  <a href="../calories-caloculate/index.html"><button class="button">Start calculate</button></a>
                </p>
              </div>
              <div class="col-image">
                <img src="../images/tinh-luong-calories.jpg" alt="btn">
              </div>
            </div>
          </div>
        </section>
      </section>
    </div>

      <section class="items" id="items1">  
        <div class="text">
          <h1>CALORIES OF FOOD</h1>
        </div>
        <div class="box-container">
          <div class="box">
            <div class="image">
              <a href="../calories-of-food/html/fruits.html"><img src="../images/an-trai-cay-the-nao-cho-dung.jpg" alt="btn"></a>
            </div>
            <div class="text">
              <h3><a href="../calories-of-food/html/fruits.html">Fruit</a></h3>
            </div>
          </div>

          <div class="box">
            <div class="image">
              <a href="../calories-of-food/html/vegetableoil.html"><img src="../images/dau-thuc-vat-1.webp" alt="btn"></a>
            </div>
            <div class="text">
              <h3><a href="../calories-of-food/html/vegetableoil.html">Vegetable oils</a></h3>
            </div>
          </div>

          <div class="box">
            <div class="image">
              <a href="../calories-of-food/html/vegetables.html"><img src="../images/rau-xanh-03_c518511154da4656b3d6dd47e42a00be.webp" alt="btn"></a>
            </div>
            <div class="text">
              <h3><a href="../calories-of-food/html/vegetables.html">Vegetables</a></h3>
            </div>
          </div>

          <div class="box">
            <div class="image">
              <a href="../calories-of-food/html/chocolate1.html"><img src="../images/so-co-la-2-16447236273331251818477.jpg" alt="btn"></a>
            </div>
            <div class="text">
              <h3><a href="../calories-of-food/html/chocolate1.html">Black chocolate</a></h3>
            </div>
          </div>

          <div class="box">
            <div class="image">
              <a href="../calories-of-food/html/Protein.html"><img src="../images/luu-y-khi-an-trung2-15422776531571484857108-crop-1542277779572916946101.webp" alt="btn"></a>
            </div>
            <div class="text">
              <h3><a href="../calories-of-food/html/Protein.html">Protein</a></h3>
            </div>
          </div>
        </div>
      </section>
    </section>

    <section class="items" id="items">  
      <div class="text">
          <h1>LOOK UP DISEASE</h1>
        </div>
        <div class="box-container1">
          <div class="box">
            <div class="text">
              <h3><a href="../look-up/detail1.html">Cancer</a></h3>
            </div>
          </div>

          <div class="box">
            <div class="text">
              <h3><a href="../look-up/detail2.html">Heart disease</a></h3>
            </div>
          </div>

          <div class="box">
            <div class="text">
              <h3><a href="../look-up/detail3.html">Lung disease</a></h3>
            </div>
          </div>

          <div class="box">
            <div class="text">
              <h3><a href="../look-up/detail4.html">Diabetes</a></h3>
            </div>
          </div>

          <div class="box">
            <div class="text">
              <h3><a href="../look-up/detail5.html">Digestive disorders</a></h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer" id="footer">
      <div class="box-container">
          <div class="box">
              <h3>Menu</h3>
              <a href="#">Home</a>
              <a href="#">Calories of food</a>
              <a href="#">Look up disease</a>
          </div>

          <div class="box">
              <h3>contact info</h3>
              <a href="#phone">+921-123-4567</a>
              <a href="#mail">group21@gmail.com</a>
              <a href="#address">District 7, HCM city</a>
          </div>

          <div class="box">
            <h3>Follow us</h3>
            <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
            <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
        </div>
  
      </div>
  
      <div class="credit"> created by group 21 | all rights reserved </div>
  
  </section>
    
    </body>
    </html> 
    
</body>