* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
}

/* header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #6fecc9;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }

.header .logo img{
  width: 90px;
  height: 80px;
  margin-top: 10px;
  margin-left: 50px;
}
  
.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px 125px;
    background: #61ffd2;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.nav, 
.nav .nav-links {
    display: flex;
    align-items: center;
}

.nav{
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: #454545;
    font-family: Arial, Helvetica, sans-serif;
}

a:hover {
  color: #368f76;
}

.nav .logo {
    font-size: 30px;
    font-weight: 500;
}

.nav .nav-links {
    column-gap: 10px;
    list-style: none;
    margin-top: 60px;
    padding: 0px 0px 10px 10px;
    font-size: 15px;
}

.nav .nav-links li {
    margin-left: 30px;
}

.nav .search-icon {
    color: #454545;
    font-size: 30px;
    cursor: pointer;
}

.nav .search-icons {
    color: #454545;
    font-size: 20px;
    cursor: pointer;
}

.nav .search-box {
    position: absolute;
    left: 30%;
    height: 30px;
    max-width: 555px;
    margin-top: -30px;
    width: 100%;
}

.nav .navOpenBtn,
.nav .navCloseBtn {
    visibility: hidden;
}

.search-box input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 6px;
    background-color: #fff;
    padding: 0 15px 0 45px;
}

.search-box .search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #61ffd2;
}

.search-box .search-icons {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #61ffd2;
}
/* homepage */
  .home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(../images/kham-suc-khoe-an-toan-thuc-pham-thong-tu-14-2013-tt-byt-5-min.png) no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.6;
    margin-top: 10vh;
    
  }
  
  .sign-in:hover {
    color: #588f7f;
  }
  .image img {
    width: 200px;
    height: 200px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .image{
    display: block;
  }

/* Calories calculate */
.content .row{
  display: flex;
}

.content .col .contentin{
  margin-right: 15%;
  margin-left: 10%;
  margin-top: 3%;
}

.content .col .text{
  margin-right: 25%;
  margin-left: 10%;
  margin-top: 15%;
  color:#5ee2bd;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 22px;
}

.content .col .button {
  margin-top: 40px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  display: inline-block;
  padding: 0 45px;
  background: #6aeaee;
  color:#588f7f;
  text-decoration: none;
  font-size: 16px;
  border-radius: 25px;
  border: solid 1px #6aeaee;
  margin-left: 100px;
}

.content .col button:hover {
  background-color: #98f7fa;
  border: solid 2px #98f7fa;
}

.content .col-image img{
  width: 120%;
  height: 120%;
  text-align: left;
}

.content .col-image {
  margin-right: 20%;
  margin-top: 10%;
  margin-bottom: 10%;
}

/* calories of food */
.items {
  margin-left: auto;
  text-align: center;
}

.items .text {
  margin-top: 5%;
  margin-bottom: 3%;
  overflow: hidden;
}

.items .text h1 {
  color: #368f76;
}

.items .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-left: 2%;
}

.items .box-container .box {
  flex: 0 0 1rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  position: relative;
  text-align: center;
  align-items: center;
}

.items .box-container .box .image {
  position: relative;
  text-align: center;
  padding-top: 2rem;
  overflow: hidden;
}

.items .box-container .box .image img {
  height: 10rem;
}

.items .box-container .box .text {
  padding: 1rem;
  text-align: center;
}

.items .box-container .box .text h3 {
  font-size: 1rem;
  color: #333;
}

.items .box-container .box .text h3:hover {
  text-decoration: underline;
}


.items .box-container1 {
  display: flex;
  flex-wrap: wrap;
  gap: 4.5rem;
  margin-left: 2%;
}

.items .box-container1 .box {
  flex: 0.5 0 1rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  position: relative;
  text-align: center;
  align-items: center;
}

.items .box-container1 .box .text {
  padding: 1rem;
  text-align: center;
}

.items .box-container1 .box .text h3 {
  font-size: 1rem;
  color: #333;
}

.items .box-container1 .box .text h3:hover {
  text-decoration: underline;
}


/* footer */
.footer .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer .box-container .box {
  flex: 1 1 2rem;
  text-align: left;
  margin-left: 10rem;
}

.footer .box-container .box h3 {
  color: #333;
  font-size: 1.2rem;
  padding: 1rem 0;
  margin-top: 5rem;
}

.footer .box-container .box a {
  display: block;
  color: #666;
  font-size: 0.8rem;
  padding: 0.5rem 0;
}

.footer .box-container .box a:hover {
  color: var(--pink);
  text-decoration: underline;
}

.footer .credit {
  text-align: center;
  padding: 1rem;
  margin-top: 0.8rem;
  padding-top: 1.5rem;
  font-size: 1.2rem;
  color: #333;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding-bottom: 3rem;
}

  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }


@media screen and (max-width: 1024px){
    .nav {
        padding: 15px 100px;
    }

    .nav .search-box {
        right: 150px;
    }
}

@media screen and (max-width: 950px) {
    .nav {
        padding: 15px 50px;
    }
    .nav .search-box {
        right: 100px;
        max-width: 400px;
    }   
}

@media screen and (max-width: 768px) {
    .nav .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        height: 80%;
        max-width: 250px;
        width: 100%;
        padding-top: 50px;
        row-gap: 30px;
        flex-direction: column;
        background-color: #61ffd2;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.4s ease;
    }

    .nav.openNav .nav-links {
        left: 0;
    }

    .nav .navOpenBtn {
        visibility: inherit;
        font-size: 20px;
        cursor: pointer;
    }

    .nav .navCloseBtn {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 20px;
        cursor: pointer;
    }

    .nav .search-box {
        visibility: hidden;
    }
    
}